html,body   { background-color : #F4F4FF;
              color : black;
              font-family : Verdana, Arial, sans-serif;
              font-size: 14px;
	      height: 100%; 
	      margin:0;
            }
body   {
 	  margin: 0,5,0,5;
	  padding: 0; 
       }
       
p      {
         margin: 0;
         padding: 0.3em 0;
       }

h1     { color : #000090;
         font-size : 150%;
         margin: 0;
         padding: 0.3em 0;
       }

h2     { color : #000090;
         font-size : 150%;
         margin: 0;
         padding: 0.3em 0;         
       }

h3     { color : #000090;
         font-size : 115%;
         margin: 0;
         padding: 0.3em 0;          
       }

pre    { font-family: lucida console; font-weight: bold;
         font-size: 120%; }

.tt    { font-family : lucida console ; 
         font-weight : bold;
       }

.blue  { color : #000080 ;
         font-weight : bold;
       }

.red   { color : #FF0000 ;
         font-weight : bold;
       }
       
#top   {
	 position: absolute;
       }
#container  {
         min-height: 100%;
         margin-bottom: -31px;
       }
* html #container {
         height: 100%;
       }
#footer-spacer {
         height: 31px;
       }
#footer {
         border-top: 1px solid #000;
         padding: 3px 0px 0px 3px;
         font-size :70%;
         height: 24px;
       }