
body{
    background: #fff;
}
.head{
    text-align:center;
    }

.content{
    text-align: center;
}
		
.contact{
       float:left;
		width:100%; 
		 border-bottom:yellow 10px solid;
		margin-bottom:20px;}
.devtxt1{
    margin-left:50px;
    float: right;

}
.photo{
        width:600;
        height: 400;
		float:left; 
		margin-left:50px;
        }

.row {
    border-bottom:yellow 10px solid;
		}
.a{
        color:green; 
		font-weight:bold;}
.footer{
   padding:2em 0;
	text-align:center;
	background:#deecdf;
        }
