html, body {
			height:100%;
		}
		
		
		.container {
			background-image:url("weather.png");
			width:100%;
			height:90%;
			background-size:cover;
			background-position:center;
			padding-top:150px;
		}

		.footer{
			/*float:left;*/
			/*border:0px;
			width:255px;
			height:100px;
			padding:10px 10px 10px 30px;*/
			font: 400 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
			color:cadetblue;
		}

		.feedback{
			width:300px;
			float:left;
			margin-left:80px;
		}

		.uploadFile{
			width:300px;
			float:right;
			margin-right:75px;
		}
		
		.center {
			
			text-align:center;
			
		}
		
		button{
			margin-top:10px;
		}

		.alert {
			
			margin-top:20px;
			opacity:0.8;
			display:none;
			
		}
	