body{background-color:paleturquoise;}
.head{margin-left:10%;}
.menu{margin-left:10%;}
.menu a {text-decoration:none;}
.menu ul li{float:left;
		display:block;
		margin-left:5px;
		background: url(button.png)repeat-x ;
		text-align:center;
		height:50px;
		width:120px;}
.menu ul  a{color:white;
		margin-top:20px;}
.menu ul li:hover, .menu ul a.current li{
		background-color:#648193;
		background: url(buttonhover.png)repeat-x;}
.content{width:1000px; 
		margin-left:20%; 
		margin-top:150px;}
.content strong{color:#648193;}

/*Registration Panel*/
.content .panel{	width:40%;
		height:300px;
		background-color:white;
		padding-top:50px;}
.content .panel form label {width:50%;
		float:left;
		position:relative;
		left:20px;
		height:0px;}
.content .panel form div {width:10%;
		float:right;
		display:none;}
.content .panel form input{width:50%;
		float:right;
		right:10px;
		position:relative;}
.content .panel form .button{clear:both;
		width:20%;
		right:100px;
		position:relative;}
		
/*Review Page*/
.content .greet{		
		font-family:"Arial";
		font-size:25px;		
		color:navy;
		margin-left:25%;
		}
		
.content .column,
.content .logList {
		margin-left:10%;
		}
.content .column .emptyRow {
		background: url(../img/cell_dashed0.png)no-repeat;
		height:168px;
		width:600px;
		}
.content .column .newRow {
		background: url(../img/cell0.png)no-repeat;
		height:150px;
		width:600px;
		margin-bottom:20px;
		}
.content .column .newRow  label{
			font-family:"Arial";
			font-weight:bold;
			font-size:60px;
			color:#7F7F7F;
			left:350px; 
			top:30px;
			position:relative;
		}
.content .column .newRow  p{
			font-family:"Arial";
			font-weight:bold;
			color:#D8D8D8;
			left:45%; 
			top:20%;
			position:relative;		
		}

.content .column .scheduleRow,
.content .logList .spotRow {		
		clear:both;
		background: url(../img/cell0.png)no-repeat;
		height:150px;
		width:600px;
		margin-bottom:20px;
		}
.content .column .scheduleRow .spot,
.content .logList .spotRow .spotSpot{
		float:left;
		width:30%;
		position:relative;
		}
.content .column .scheduleRow .geo,
.content .logList .spotRow .spotText{
		float:left;
		margin:auto;
		width:45%;
		position:relative;
		}
.content .column .scheduleRow .weather{
		float:left;
		margin:auto;
		width:25%;
		position:relative;
		}
.content .column .scheduleRow .spot #weatherSign{
		height:100px;
		width:100px;
		padding-top:15%;
		padding-left:15%;
		}

.content .column .scheduleRow .geo #tripTime,
.content .logList .spotRow .spotText #spotTime{
		color:#4F81BD;
		font-family:"Arial";
		font-size:20px;
		padding-top:10%;
		}
.content .column .scheduleRow .geo #tripLocation,
.content .logList .spotRow .spotText #spotCity{
		color:black;
		font-family:"Arial";
		font-size:35px;
		font-weight:bold;
		}
.content .column .scheduleRow .weather #tripTemperature{
		font-family:"Arial";
		font-size:20px;
		padding-top:10%;
		position:relative;
		}
.content .column .scheduleRow .weather #tripWeather{	
		height:80px;
		width:70px;
		padding-top:10%;
		position:relative;
		}

.content #backbone {		
		width:55px;
		left:145px;
		margin-bottom:-680px;
		position:relative;
		z-index:-1
		}
		
/*Home Page*/
.content .loginPanel{		
		background: url(../img/panel0.png)no-repeat;
		height:200px;
		width:600px;
		margin-left:10%;
		}
.content .loginPanel .loginUser{		
		font-family:"Arial";
		font-size:20px;
		float:left;		
		margin:30px 30px 30px 30px;		
		position:relative;
		}
.content .loginPanel .loginDays{
		font-family:"Arial";
		font-size:20px;
		float:left;		
		position:relative;
		margin:30px 30px 30px 30px;
		}
.content .loginPanel .loginRegister #button{
		//background:url(../img/button.png)no-repeat;
		//width:150px;
		clear:both;
		left:50px;
		position:relative;
		}

/* Travel Log Page*/
.content .logList. {		
		clear:both;
		background: url(../img/cell0.png)no-repeat;
		height:150px;
		width:600px;
		margin-bottom:20px;
		}
/* Travel Detail Page */
.content .detailPanel {
	margin-left:10%;
	clear:both;
	background: url(../img/panel_600x600.png)no-repeat;
	height:600px;
	width:600px;
}
.content .detailPanel h2 {
		padding-top:5%;
		left:5%;
		position:relative;
}
.content .detailPanel .detailError {
		font-family:"Arial";
		font-size:20px;	
		padding: 50px 30px 30px 50px;
		position:relative;
}
.content .detailPanel .detailError #detailLocation{
		color:#5888C0;
}

.content .detailPanel .detailTime{	
		clear:both;
		font-family:"Arial";
		font-size:24px;
		color:#5888C0;
		left:10%;
		position:relative;
}
.content .detailPanel .detailLocation{	
		font-family:"Arial";
		font-size:30px;
		font-weight:bold;
		left:5%;
		position:relative;
}
.content .detailPanel .detailWeather{	
		font-family:"Arial";
		font-size:20px;		
}
.content .detailPanel .detailWeather .weatherLabel{					
		float:left;
		width:30%;		
		padding: 10px 30px 10px 30px;
		position:relative;
}
.content .detailPanel .detailWeather .weatherData{					
		float:left;
		width:15%;		
		padding: 10px 30px 10px 30px;
		position:relative;
}
.content .detailPanel .detailWeather #tripWeather {				
		height:80px;
		width:70px;
		//padding-top:10%;
		position:relative;
}
.content .detailPanel .detailWeather a{					
		float:right;
		width:40%;		
		padding: 10px 30px 10px 30px;
		position:relative;
}
		
/* Frequent Spot Page*/
.content .favoriteList {
		margin-left:10%;
		}
.content .favoriteList .spotRow {		
		clear:both;
		background: url(../img/spot.png)no-repeat;
		height:80px;
		width:600px;
		//margin-bottom:20px;
		}
.content .favoriteList .spotRow p{
		color:black;
		font-family:"Arial";
		font-size:20px;
		font-weight:bold;
		left:15%;
		position:relative;
}
.content .favoriteList .spotRow  .spotText{
		float:left;
		margin:auto;
		width:80%;
		position:relative;
}
.content .favoriteList .spotRow  .spotbutton{
		float:left;
		margin:auto;
		width:20%;		
		position:relative;
}
.content .loginPanel select{
		//margin-left:20%;
}
.content .loginPanel label{
		font-family:"Arial";
		font-size:20px;
		margin-bottom:50px;
		//left:10%;			
		position:relative;
}
.content .loginPanel #freButton {
	margin-left:5%;
}
.content .loginPanel #stateList{ 
		float:left;
		width:20%;
		position:relative;
		}
.content .loginPanel #cityList { 
		float:left;
		width:45%;
		position:relative;
		}
.content .loginPanel #zipList { 
		float:left;
		width:25%;
		position:relative;
		}
		
/* Deliverable page*/
.content .sidebar {
	float:left;
	position:relative;
	width:20%;
	height:315px;	
	border:solid;
	border-color:#648193;
	background:white;
	}
.content .sidebar li {margin-bottom:10px;}
.content .sidebar li  a {color:navy;}
.content .proposal {
	margin-left:5%;
	float:left;
	position:relative;
	width:70%;	
	}
.content .proposal .point {border-bottom:#6CC1DC 1px solid;}
.content .proposal .point h2{color:navy;}
.content .proposal .point .back a{color:#808080;font-weight:bold;}
.back a{color:#808080;font-weight:bold;}
/* image style*/
.content .proposal .point img{
	border:solid;
	border-color:#648193;}
.content .proposal .point .module1{width:300px;height:550px;}
.content .proposal .point .module2,
.content .proposal .point .module3{width:300px;height:650px;}
.content .proposal .point .module4,
.content .proposal .point .module5{width:200px;height:450px;}
.content .proposal .point .wireframe{width:750px;height:422px;}
/* table style*/
.content .proposal .point table{border-collapse:collapse;}
.content .proposal .point table, td{border: 2px solid #648193;}
.content .proposal .point .head,
.content .proposal .point .field{background:#8DB3E2;}
.content .proposal .point .subhead{background:#DDD9C3;}
.content .proposal .point .wcol1{width:20%;}
.content .proposal .point .wcol2{width:40%;}
.content .proposal .point .wcol3{width:40%;}
.content .proposal .point .mcol1{width:25%; text-align:center;}
.content .proposal .point .mcol2{width:15%; text-align:center;}
.content .proposal .point .mcol3{width:20%; text-align:center;}
.content .proposal .point .mcol4{width:40%;}

/*About Page*/		
.contact{float:left;
		width:100%; 
		border-bottom:#6CC1DC 1px solid;
		margin-bottom:20px;}
.contact .photo{width:35%;
		float:left; 
		margin-left:50px;}
.contact .icon{width:50px; 
		height:50px}
.row {border-bottom:#6CC1DC 1px solid;
		clear:both;}
.row ul li a{color:#648193; 
		font-weight:bold;}
.footer{text-align:center;
		color:#555;
		font-weight:bold;}
