<html>
<head>

</head>

<body>
   

  <div id="div1">
    <p id="p1"> First P </p>
    <p id="p2"> First P </p>
</div>
 <script type="text/javascript">
  var param = document.createElement('p');
  var node = document.createTextNode('this is new text');
  param.appendChild(node);

  var ele = document.getElementById("div1");
  ele.appendChild(param);


  var child = document.getElementById("p1");
  ele.removeChild(child);



   // eval("x=10;y=20;document.write(x*y)");
    // var txt = "{'userid':11, 'name':'lily'}";
    // var txtObj = eval("("+txt+")");
    // document.write(txtObj.userid);


  // alert("Result:" + eval(prompt("Enter an expression", "")));
    /*function ajaxFunction(){
        var xmlHttp;
        try{
            xmlHttp = new XMLHttpRequest();
        }
        catch(e){
            try{
                xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch(e){
                try{
                    xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch(e){
                    alert("Your browser not support ajax");
                    return false;
                }
            }
        }
        if(xmlHttp){
            xmlHttp.open('GET', the_request_url, true);
            xmlHttp.onreadystatechange = function(){
                if(xmlHttp.readyState == 4){
                    if(xmlHttp.status == 200){
                        document.getElementById('vv').innerHTML = xmlHttp.responseText;
                    }
                }
            };
            xmlHttp.send(null);
        } else{
            alert('error');
        }
    }


 */
 </script>
</body>
</html>